{
  "name": "gcp-rdm",
  "author": "Google, LLC",
  "license": "Apache-2.0",
  "version": "0.1.0-rc3",
  "type": "module",
  "homepage": "https://github.com/GoogleCloudPlatform/retail-data-model",
  "bugs": "https://github.com/GoogleCloudPlatform/retail-data-model/issues",
  "keywords": [
    "google",
    "retail",
    "data",
    "model"
  ],
  "workspaces": [
    "api",
    "google/api",
    "google/protobuf"
  ]
}
